/* ___________________ HEADER __________________ */

.section-header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 70;
  width: 100%;
  height: 60px;
  background-color: rgba(20, 20, 27, 0.9);
}

.nav {
  flex: 1;
  display: flex;
  justify-content: center;
}

.section-header::before {
  content: '';
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #1fde02;
}

.logo {
  display: flex;
  align-items: flex-end;
  opacity: 0;
  animation: fadeIn 2s forwards;
}

.img-logo {
  display: flex;
  width: 50px;
}

.text-logo {
  color: var(--primery-text-color);
  padding-bottom: 8px;
  font-weight: 800;
  font-size: medium;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.address-nav {
  display: flex;
}

.tel-list {
  display: flex;
  padding-top: 20px;
  gap: 12px;
  align-items: center;
}

.header-address {
  display: none;
}

.info {
  color: #1fde02;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.info:hover,
.info:focus {
  color: rgba(31, 222, 2, 0.4);
}

.header-list {
  margin: 0;
  display: flex;
  padding-top: 20px;
}

.item-header {
  margin-left: 20px;
}

.header-link {
  position: relative;
  text-decoration: none;
  color: #1fde02;
  font-size: 18px;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link::after {
  content: '';
  position: absolute;
  left: 0;
  top: 23px;

  width: 100%;
  height: 2.5px;
  background-color: #1fde02;
  border-radius: 2px;

  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover::after,
.header-link:focus::after {
  opacity: 1;
}

.header-link:hover,
.header-link:focus {
  color: rgba(31, 222, 2, 0.4);
}

/* ___________________ HERO __________________ */

.section-hero {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../public/img/car8.jpg);
  background-size: cover;
}

.hero-title {
  margin: auto;
  padding-top: 50px;
  margin-bottom: 40px;

  color: #1fde02;
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;

  text-shadow: 3px 3px 4px rgba(13, 13, 13, 1);
}

.hero-text {
  margin: auto;
  color: #1fde02;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.01em;

  text-shadow: 3px 3px 4px rgba(13, 13, 13, 1);
}

.logo-body {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  margin-top: 30px;
}

/* ___________________ ABOUT __________________ */

.section-about {
  display: flex;
  flex-direction: column;
  padding-top: 50px;
}

.about-text {
  margin-bottom: 20px;
}

.img-about-section {
  margin: auto;
  margin-bottom: 20px;
}

/* ___________________ SERVICES __________________ */

.section-services {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
}

.section-services-title {
  margin: auto;
  margin-bottom: 20px;

  color: var(--primery-text-color);
  font-weight: 600;
  font-size: 16px;
  line-height: 1.3;
  text-align: center;
  letter-spacing: 0.02em;
}

.list-services {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.text-services {
  text-align: start;
  font-weight: 400;
}

.with-icon {
  position: relative;
  padding-left: 24px;
}

.with-icon::before {
  content: '';
  background-image: url('/public/img/icons8-wrench-50.png');
  background-size: 16px 16px;
  width: 16px;
  height: 16px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

/* ___________________ CONTACT __________________ */

.map {
  width: 98%;
  height: 450px;
  border: 0;
  margin-bottom: 30px;
}

.section-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
}

.address-contact {
  display: flex;
  margin-top: 20px;
}

.info-tel-contact {
  margin-bottom: 10px;
}

.info-contact {
  color: #1fde02;
  font-size: 18px;
  padding: 0;
}

.contact-address {
  color: #1fde02;
  font-size: 18px;
}

.with-icon-tel {
  position: relative;
  padding-left: 24px;
}

.with-icon-tel::before {
  content: '';
  background-image: url('/public/img/icons8-telephone-50.png');
  background-size: 18px 18px;
  width: 18px;
  height: 18px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.with-icon-address {
  position: relative;
  padding-left: 24px;
}

.with-icon-address::before {
  content: '';
  background-image: url('/public/img/icons8-location-50.png');
  background-size: 18px 18px;
  width: 18px;
  height: 18px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.contact-time {
  margin-top: 6px;
  font-size: 18px;
}

.with-icon-time {
  position: relative;
  padding-left: 24px;
}

.with-icon-time::before {
  content: '';
  background-image: url('/public/img/icons8-time-50.png');
  background-size: 18px 18px;
  width: 18px;
  height: 18px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

/* ___________________ FOOTER __________________ */

.page-footer {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 20px;
}

.title-footer {
  color: #1fde02;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.11;
  letter-spacing: 0.02em;
}

.page-footer::after {
  content: '';
  position: absolute;
  bottom: 90px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #1fde02;
}
